<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gerador Qr Code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(255, 253, 255);
            color: rgb(240, 248, 255);
            font-family: "Poppins", "Poppins", sans-serif;
            font-size: 1.3em;
        }

        a {
            color: rgb(255, 111, 111);
        }

        h1, h2 {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            color: rgb(37, 37, 37);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        input {
            margin-bottom: 1rem;
            padding: 0.5rem 1rem;
            width: 50%,
            background: black
            color: white
            border: none
        }

        button {
            padding: 0.5rem 1rem;
            background-color: rgb(255, 111, 111);
            color: rgb(20, 40, 60);
            border: none;
            cursor: pointer;
        }
        .generated{
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        }
    </style>
</head>
<body>
    <h1> Bem Vindo ao Gerador de QR 🚀</h1>
    <h2> Coloque o seu link abaixo </h2>
    <form action="/" method="POST">
        <input type="text" name="link">
        <button type="submit">Gerar QR Code</button>
    </form>
    <div class="generated">
        <img src="{{data}}" alt="">
        <p> O seu QRCode esta pronto</p>
    </div>

</body>
</html>
